<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    >

    <LinearLayout
        android:id="@+id/infoLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/toolbar">
        <TextView
            android:textColor="#000000"
            android:padding="4dp"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:layout_height="wrap_content"
            android:text="Zarobione dzisiaj:"/>
        <TextView
            android:textColor="#52BAFF"
            android:id="@+id/tvMoneyToday"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:padding="4dp"
            android:text="elo"/>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/move_item" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingAddMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="65dp"
            android:src="@drawable/ic_add" />
        <ImageView
            android:id="@+id/btnWorkday"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_home"
            android:textAlignment="center"
            android:textColor="#ffffff"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


</RelativeLayout>