<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkdayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Ilość przepracowanych godzin"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_weight="4"
                android:text="Wartość przepracwanych godziń"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:text="88 PLN"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_weight="10"
                android:text="Ilość wykonanych ruchów"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:text="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wartość ruchów"/>
            <TextView
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:text="70 PLN"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUMA"
            android:textAlignment="center"
            android:textSize="32sp"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="158 PLN"
            android:textColor="#32CD32"
            android:textStyle="bold"
            android:textSize="36dp"
            android:textAlignment="center"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="ZAKOŃCZ DZIEŃ"
        android:textAlignment="center"
        android:padding="14dp"
        android:textSize="24sp"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>